Source: gtkmm3.0
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bícha <jbicha@ubuntu.com>
Build-Depends: dpkg-dev (>= 1.22.5),
               debhelper-compat (= 13),
               doxygen,
               graphviz,
               libgtk-3-dev (>= 3.24.0),
               libglibmm-2.4-dev (>= 2.54.0),
               libcairomm-1.0-dev (>= 1.12.0),
               libpangomm-1.4-dev (>= 2.38.2),
               libatkmm-1.6-dev (>= 2.24.2),
               libgdk-pixbuf-2.0-dev (>= 2.35.5),
               libxml-parser-perl,
               meson (>= 0.54.0),
               mm-common (>= 0.9.10),
               xauth <!nocheck>,
               xsltproc,
               xvfb <!nocheck>
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gnome-team/gtkmm3.0
Vcs-Git: https://salsa.debian.org/gnome-team/gtkmm3.0.git
Homepage: https://www.gtkmm.org/

Package: libgtkmm-3.0-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libgtkmm-3.0-1t64 (= ${binary:Version}),
         libgtk-3-dev (>= 3.22.0),
         libglibmm-2.4-dev (>= 2.54.0),
         libcairomm-1.0-dev (>= 1.12.0),
         libpangomm-1.4-dev (>= 2.38.2),
         libatkmm-1.6-dev (>= 2.24.2),
         libgdk-pixbuf-2.0-dev (>= 2.35.5)
Suggests: libgtkmm-3.0-doc
Description: C++ wrappers for GTK+ (development files)
 Gtkmm is a C++ interface for the popular GUI library GTK+, API version 3.0.
 Gtkmm provides a convenient interface for C++ programmers to create
 graphical user interfaces with GTK+'s flexible OO framework. Highlights
 include type safe callbacks, widgets extensible using inheritance and
 over 180 classes that can be freely combined to quickly create complex
 user interfaces.
 .
 This package contains development files and examples, as well as a
 gtkmm-demo program.

Package: libgtkmm-3.0-1t64
Provides: ${t64:Provides}
X-Time64-Compat: libgtkmm-3.0-1v5
Breaks: libgtkmm-3.0-1v5 (<< ${source:Version})
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends}
Conflicts: libgtkmm-3.0-1
Replaces: libgtkmm-3.0-1v5, libgtkmm-3.0-1
Description: C++ wrappers for GTK+ (shared libraries)
 Gtkmm is a C++ interface for the popular GUI library GTK+, API version 3.0.
 Gtkmm provides a convenient interface for C++ programmers to create
 graphical user interfaces with GTK+'s flexible OO framework. Highlights
 include type safe callbacks, widgets extensible using inheritance and
 over 180 classes that can be freely combined to quickly create complex
 user interfaces.
 .
 This package contains shared libraries.

Package: libgtkmm-3.0-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends},
         doc-base
Recommends: gtkmm-documentation
Description: C++ wrappers for GTK+ (documentation)
 Gtkmm is a C++ interface for the popular GUI library GTK+, API version 3.0.
 Gtkmm provides a convenient interface for C++ programmers to create
 graphical user interfaces with GTK+'s flexible OO framework. Highlights
 include type safe callbacks, widgets extensible using inheritance and
 over 180 classes that can be freely combined to quickly create complex
 user interfaces.
 .
 This package contains tutorial, FAQ, and reference documentation.
